In [64]:
import pandas as pd
import numpy as np
import seaborn as snb
from datetime import timedelta
from copy import copy

In [5]:
trips_tbl = pd.read_csv('../../CSVs/trips.csv', low_memory=False)
stop_times_tbl = pd.read_csv('../../CSVs/stop_times.csv', low_memory=False)

In [9]:
stop_times_tbl.head()

,trip_id,stop_id,stop_sequence,arrival_time,departure_time,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
0,Logan-22-Weekday-trip,Logan-Subway,1,08:00:00,08:00:00,NaN,0,1,NaN,1.0
1,Logan-22-Weekday-trip,Logan-RentalCarCenter,2,08:04:00,08:04:00,NaN,0,0,NaN,1.0
2,Logan-22-Weekday-trip,Logan-A,3,08:09:00,08:09:00,NaN,0,0,NaN,1.0
3,Logan-22-Weekday-trip,Logan-B,4,08:12:00,08:12:00,NaN,0,0,NaN,1.0
4,Logan-22-Weekday-trip,Logan-Subway,5,08:17:00,08:17:00,NaN,1,0,NaN,1.0

In [14]:
logan22_wkd = stop_times_tbl[stop_times_tbl['trip_id'] == 'Logan-22-Weekday-trip']
logan22_wkd

,trip_id,stop_id,stop_sequence,arrival_time,departure_time,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
0,Logan-22-Weekday-trip,Logan-Subway,1,08:00:00,08:00:00,NaN,0,1,NaN,1.0
1,Logan-22-Weekday-trip,Logan-RentalCarCenter,2,08:04:00,08:04:00,NaN,0,0,NaN,1.0
2,Logan-22-Weekday-trip,Logan-A,3,08:09:00,08:09:00,NaN,0,0,NaN,1.0
3,Logan-22-Weekday-trip,Logan-B,4,08:12:00,08:12:00,NaN,0,0,NaN,1.0
4,Logan-22-Weekday-trip,Logan-Subway,5,08:17:00,08:17:00,NaN,1,0,NaN,1.0
5,Logan-22-Weekday-trip,Logan-RentalCarCenter,6,08:21:00,08:21:00,NaN,1,0,NaN,1.0
6,Logan-22-Weekday-trip,Logan-A,7,08:26:00,08:26:00,NaN,1,0,NaN,1.0

In [36]:
d = datetime.strptime('23:00:00', '%H:%M:%S') - datetime.strptime('22:00:00', '%H:%M:%S')
str(d)

'1:00:00'

In [105]:
last_stop = logan22_wkd[logan22_wkd['stop_sequence'] == max(logan22_wkd['stop_sequence'])]
first_stop = logan22_wkd[logan22_wkd['stop_sequence'] == min(logan22_wkd['stop_sequence'])]
first_stop_time = first_stop['arrival_time'].iloc[0]
last_stop_time = last_stop['arrival_time'].iloc[0]
print(first_stop_time)
print(last_stop_time)

08:00:00
08:26:00

In [106]:
times = [list(map(int, first_stop_time.split(':'))), list(map(int, last_stop_time.split(':')))]
time_deltas = [timedelta(hours=time[0], minutes=time[1], seconds=time[2]) for time in times]
time_diff = time_deltas[1] - time_deltas[0]
print(time_diff.seconds)

1560

In [145]:
trp_groups = stop_times_tbl.groupby('trip_id')
last_first_stp = trp_groups['stop_sequence'].agg(['max', 'min'])
last_first_stp.head()

          max  min
trip_id
34656865  610  310
34656866  610  310
34656867  610  310
34656868  610  310
34656869  610  310

In [146]:
def runtime(df, trip_id, max_stop, min_stop):
    trip = df[df['trip_id'] == trip_id]
    last_stop_t = trip[trip['stop_sequence'] == max_stop]['arrival_time'].iloc[0]
    first_stop_t = trip[trip['stop_sequence'] == min_stop]['arrival_time'].iloc[0]
    
    times = [list(map(int, first_stop_t.split(':'))), list(map(int, last_stop_t.split(':')))]
    time_deltas = [timedelta(hours=time[0], minutes=time[1], seconds=time[2]) for time in times]
    time_diff = time_deltas[1] - time_deltas[0]
    
    return time_diff.seconds
last_first_stp.head()

          max  min
trip_id
34656865  610  310
34656866  610  310
34656867  610  310
34656868  610  310
34656869  610  310